{"Key":"proceedings","Value":"1"}
{"Key":"Bellare∗","Value":"1"}
{"Key":"devising","Value":"1"}
{"Key":"function","Value":"37"}
{"Key":"security.","Value":"3"}
{"Key":"problems","Value":"3"}
{"Key":"including","Value":"2"}
{"Key":"encryption,","Value":"1"}
{"Key":"Engineering,","Value":"1"}
{"Key":"California","Value":"2"}
{"Key":"mihir@cs.ucsd.edu","Value":"1"}
{"Key":"rogaway@cs.davis.edu","Value":"1"}
{"Key":"Cryptographic","Value":"1"}
{"Key":"invaluable","Value":"1"}
{"Key":"practice:","Value":"1"}
{"Key":"Unfortunately,","Value":"1"}
{"Key":"following.","Value":"1"}
{"Key":"practice,","Value":"2"}
{"Key":"themselves","Value":"2"}
{"Key":"assumptions","Value":"4"}
{"Key":"strengths","Value":"1"}
{"Key":"formalized.","Value":"1"}
{"Key":"practice","Value":"4"}
{"Key":"function.","Value":"8"}
{"Key":"heuristic","Value":"3"}
{"Key":"previous","Value":"4"}
{"Key":"“unjustified”","Value":"2"}
{"Key":"Finally,","Value":"3"}
{"Key":"verbally","Value":"1"}
{"Key":"folklore.","Value":"1"}
{"Key":"maintain","Value":"1"}
{"Key":"systematically","Value":"1"}
{"Key":"functions","Value":"18"}
{"Key":"appropriate","Value":"7"}
{"Key":"background","Value":"1"}
{"Key":"disparity","Value":"1"}
{"Key":"theoreticians’","Value":"1"}
{"Key":"illustrated","Value":"2"}
{"Key":"Ironically,","Value":"1"}
{"Key":"“complex”","Value":"1"}
{"Key":"realistic","Value":"1"}
{"Key":"paragraph","Value":"1"}
{"Key":"describe","Value":"2"}
{"Key":"reasonable","Value":"1"}
{"Key":"primitive:","Value":"1"}
{"Key":"function:","Value":"1"}
{"Key":"practice)","Value":"1"}
{"Key":"accomplish?”","Value":"1"}
{"Key":"methodology","Value":"2"}
{"Key":"(including","Value":"1"}
{"Key":"satisfies","Value":"6"}
{"Key":"properly","Value":"1"}
{"Key":"protocols.","Value":"1"}
{"Key":"constructed","Value":"2"}
{"Key":"different","Value":"2"}
{"Key":"formalized","Value":"1"}
{"Key":"explanation","Value":"1"}
{"Key":"protocol.","Value":"1"}
{"Key":"conservative","Value":"1"}
{"Key":"primitive.","Value":"1"}
{"Key":"section,","Value":"1"}
{"Key":"further.","Value":"1"}
{"Key":"truncated;","Value":"1"}
{"Key":"restricted;","Value":"2"}
{"Key":"nonstandard","Value":"2"}
{"Key":"problems.","Value":"1"}
{"Key":"justifications","Value":"1"}
{"Key":"heuristics.","Value":"1"}
{"Key":"“theoretical”","Value":"1"}
{"Key":"possible","Value":"1"}
{"Key":"impractical","Value":"1"}
{"Key":"parameter;","Value":"1"}
{"Key":"trapdoor","Value":"13"}
{"Key":"squaring","Value":"10"}
{"Key":"background,","Value":"1"}
{"Key":"definitions,","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"efficiency","Value":"1"}
{"Key":"provably-secure","Value":"1"}
{"Key":"well-known","Value":"1"}
{"Key":"existing","Value":"1"}
{"Key":"justified","Value":"1"}
{"Key":"instance","Value":"1"}
{"Key":"recognized","Value":"1"}
{"Key":"“usual”","Value":"1"}
{"Key":"adaptive","Value":"3"}
{"Key":"eliminate","Value":"1"}
{"Key":"essentially","Value":"1"}
{"Key":"verifier","Value":"7"}
{"Key":"exchanged","Value":"1"}
{"Key":"provably","Value":"5"}
{"Key":"Providing","Value":"1"}
{"Key":"necessitated","Value":"1"}
{"Key":"zeroknowledge","Value":"1"}
{"Key":"cheating","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"possible.3","Value":"1"}
{"Key":"Definitions","Value":"3"}
{"Key":"Background","Value":"1"}
{"Key":"suggested","Value":"3"}
{"Key":"specified","Value":"5"}
{"Key":"instantiation","Value":"5"}
{"Key":"resulting","Value":"2"}
{"Key":"parties,","Value":"1"}
{"Key":"included,","Value":"1"}
{"Key":"identification","Value":"2"}
{"Key":"“totally”","Value":"1"}
{"Key":"Blum’s","Value":"1"}
{"Key":"extension","Value":"1"}
{"Key":"computationally","Value":"2"}
{"Key":"checking,","Value":"1"}
{"Key":"Impagliazzo","Value":"2"}
{"Key":"oracles.","Value":"5"}
{"Key":"exchange","Value":"2"}
{"Key":"positive","Value":"2"}
{"Key":"results;","Value":"2"}
{"Key":"independent","Value":"2"}
{"Key":"schemes.","Value":"2"}
{"Key":"Directions","Value":"1"}
{"Key":"facilitates","Value":"1"}
{"Key":"complexity","Value":"6"}
{"Key":"compelling","Value":"1"}
{"Key":"Preliminaries","Value":"1"}
{"Key":"Notation.","Value":"1"}
{"Key":"infinite","Value":"5"}
{"Key":"concatenation","Value":"1"}
{"Key":"“probabilistic,","Value":"1"}
{"Key":"negligible","Value":"7"}
{"Key":"−ω(1)","Value":"3"}
{"Key":"anonymous","Value":"1"}
{"Key":"algorithms,","Value":"4"}
{"Key":"experiments","Value":"2"}
{"Key":"according","Value":"2"}
{"Key":"consists","Value":"2"}
{"Key":"algorithms","Value":"8"}
{"Key":"selecting","Value":"1"}
{"Key":"uniformly","Value":"1"}
{"Key":"Whenever","Value":"2"}
{"Key":"multiple","Value":"4"}
{"Key":"Sometimes","Value":"1"}
{"Key":"Permutations.","Value":"1"}
{"Key":"deterministic","Value":"1"}
{"Key":"probabilistic.","Value":"1"}
{"Key":"permutations","Value":"3"}
{"Key":"another.","Value":"1"}
{"Key":"adversaries","Value":"2"}
{"Key":"composite","Value":"1"}
{"Key":"variations","Value":"1"}
{"Key":"permutations.","Value":"1"}
{"Key":"distribution","Value":"2"}
{"Key":"probabilistic;","Value":"1"}
{"Key":"encryption","Value":"30"}
{"Key":"respectively","Value":"1"}
{"Key":"ciphertext","Value":"6"}
{"Key":"Security","Value":"3"}
{"Key":"Background.","Value":"3"}
{"Key":"Micali’s","Value":"1"}
{"Key":"requires","Value":"1"}
{"Key":"decrypt,","Value":"2"}
{"Key":"encryptions","Value":"1"}
{"Key":"requiring","Value":"1"}
{"Key":"squarings","Value":"1"}
{"Key":"Practioners","Value":"1"}
{"Key":"example,","Value":"4"}
{"Key":"guarantee","Value":"1"}
{"Key":"equivalent.)","Value":"1"}
{"Key":"CP-adversary","Value":"2"}
{"Key":"distinguish","Value":"2"}
{"Key":"knowledge,","Value":"1"}
{"Key":"interested","Value":"3"}
{"Key":"RS-adversary","Value":"3"}
{"Key":"adversary”)","Value":"3"}
{"Key":"forbidden","Value":"1"}
{"Key":"generator,","Value":"2"}
{"Key":"notation,","Value":"1"}
{"Key":"(xH(x))).","Value":"1"}
{"Key":"properties.","Value":"1"}
{"Key":"non-malleability","Value":"1"}
{"Key":"However,","Value":"2"}
{"Key":"impractical,","Value":"1"}
{"Key":"involving","Value":"1"}
{"Key":"M-adversary","Value":"3"}
{"Key":"non-uniform","Value":"1"}
{"Key":"(nonuniform)","Value":"2"}
{"Key":"definition,","Value":"1"}
{"Key":"algorithm,","Value":"3"}
{"Key":"matching","Value":"1"}
{"Key":"successful","Value":"4"}
{"Key":"“classical”","Value":"1"}
{"Key":"necessary","Value":"3"}
{"Key":"permutation;","Value":"1"}
{"Key":"Rabin’s","Value":"1"}
{"Key":"Security.","Value":"1"}
{"Key":"formulation","Value":"2"}
{"Key":"conversation","Value":"2"}
{"Key":"decision","Value":"2"}
{"Key":"verifier.","Value":"1"}
{"Key":"string).","Value":"1"}
{"Key":"principle","Value":"1"}
{"Key":"restrict","Value":"1"}
{"Key":"straight","Value":"1"}
{"Key":"Systems.","Value":"1"}
{"Key":"ACC(PbΛ","Value":"2"}
{"Key":"Simulators.","Value":"1"}
{"Key":"simulator","Value":"7"}
{"Key":"prescribe","Value":"1"}
{"Key":"property","Value":"1"}
{"Key":"completion","Value":"4"}
{"Key":"operation","Value":"5"}
{"Key":"prefixed","Value":"1"}
{"Key":"Distinguishers.","Value":"1"}
{"Key":"Zero-Knowledge.","Value":"1"}
{"Key":"(computational)","Value":"1"}
{"Key":"Multi-theorem","Value":"1"}
{"Key":"adaptively","Value":"2"}
{"Key":"Knowledge.","Value":"1"}
{"Key":"Simplifying","Value":"1"}
{"Key":"captured","Value":"1"}
{"Key":"ensembles","Value":"1"}
{"Key":"Transformation.","Value":"1"}
{"Key":"Completeness","Value":"1"}
{"Key":"simulate","Value":"2"}
{"Key":"Consider","Value":"2"}
{"Key":"assuming","Value":"1"}
{"Key":"computational)","Value":"1"}
{"Key":"Instantiation","Value":"1"}
{"Key":"discussion","Value":"1"}
{"Key":"attention","Value":"1"}
{"Key":"input/output","Value":"1"}
{"Key":"frustrate","Value":"1"}
{"Key":"choosing","Value":"1"}
{"Key":"replacement","Value":"2"}
{"Key":"MD5(xyz)","Value":"1"}
{"Key":"Structure","Value":"1"}
{"Key":"applications;","Value":"2"}
{"Key":"“structured”","Value":"1"}
{"Key":"compression","Value":"4"}
{"Key":"demonstrated","Value":"1"}
{"Key":"structured","Value":"1"}
{"Key":"suitably","Value":"1"}
{"Key":"“first","Value":"1"}
{"Key":"computed.","Value":"1"}
{"Key":"(xh1i)kh0","Value":"1"}
{"Key":"consisting","Value":"1"}
{"Key":"yielding","Value":"1"}
{"Key":"purposes,","Value":"1"}
{"Key":"instantiation-time","Value":"1"}
{"Key":"searching","Value":"1"}
{"Key":"attempting","Value":"1"}
{"Key":"crystalize","Value":"1"}
{"Key":"suggestions","Value":"1"}
{"Key":"comments.","Value":"1"}
{"Key":"protocols,”","Value":"1"}
{"Key":"Proceedings","Value":"9"}
{"Key":"Symposium","Value":"9"}
{"Key":"214-233,","Value":"1"}
{"Key":"unpredictable","Value":"1"}
{"Key":"generator,”","Value":"1"}
{"Key":"Goldwasser,","Value":"3"}
{"Key":"public-key","Value":"2"}
{"Key":"information,”","Value":"1"}
{"Key":"Proceedings,","Value":"9"}
{"Key":"Springer-Verlag,","Value":"9"}
{"Key":"generate","Value":"1"}
{"Key":"850-864,","Value":"1"}
{"Key":"“Non-interactive","Value":"3"}
{"Key":"applications,”","Value":"1"}
{"Key":"1084-1118","Value":"1"}
{"Key":"Bosselaers,","Value":"1"}
{"Key":"Helleseth","Value":"1"}
{"Key":"Brassard,","Value":"1"}
{"Key":"Crépeau,","Value":"1"}
{"Key":"“Minimum","Value":"1"}
{"Key":"disclosure","Value":"1"}
{"Key":"“Towards","Value":"1"}
{"Key":"“Zero-knowledge","Value":"1"}
{"Key":"(November","Value":"1"}
{"Key":"problems,”","Value":"1"}
{"Key":"identity,”","Value":"1"}
{"Key":"cryptosystems,”","Value":"3"}
{"Key":"treatment","Value":"1"}
{"Key":"functions,”","Value":"7"}
{"Key":"Krawczyk,","Value":"1"}
{"Key":"“Probabilistic","Value":"1"}
{"Key":"encryption,”","Value":"1"}
{"Key":"Rackoff,","Value":"3"}
{"Key":"17(2):281–308,","Value":"1"}
{"Key":"consequences","Value":"1"}
{"Key":"“Provably","Value":"1"}
{"Key":"exchange,”","Value":"1"}
{"Key":"security,”","Value":"1"}
{"Key":"manuscript.","Value":"1"}
{"Key":"attack,”","Value":"1"}
{"Key":"Adleman,","Value":"1"}
{"Key":"Technical","Value":"1"}
{"Key":"Disclosure","Value":"1"}
{"Key":"Bulletin","Value":"1"}
{"Key":"Williams,","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"procedure,”","Value":"1"}
{"Key":"Information","Value":"1"}
{"Key":"Seberry,","Value":"1"}
{"Key":"“Practical","Value":"1"}
{"Key":"attaining","Value":"1"}
{"Key":"Brickell","Value":"1"}
{"Key":"contradiction.","Value":"1"}
{"Key":"Algorithm","Value":"2"}
{"Key":"simulates","Value":"2"}
{"Key":"flipping","Value":"1"}
{"Key":"queries)","Value":"1"}
{"Key":"non-negligibly","Value":"1"}
{"Key":"invalid.","Value":"1"}
{"Key":"completes","Value":"2"}
{"Key":"returning","Value":"2"}
{"Key":"Intuitively,","Value":"1"}
{"Key":"presence","Value":"1"}
{"Key":"“knows”","Value":"1"}
{"Key":"recover)","Value":"1"}
{"Key":"correlated","Value":"1"}
{"Key":"effectively","Value":"1"}
{"Key":"inverted","Value":"1"}
{"Key":"permutation.","Value":"1"}
{"Key":"quantities","Value":"1"}
{"Key":"experiments,","Value":"1"}
{"Key":"Experiment","Value":"4"}
{"Key":"relation.","Value":"2"}
{"Key":"distinguish.","Value":"1"}
{"Key":"arguments","Value":"1"}
{"Key":"identical.","Value":"1"}
{"Key":"Therefore","Value":"1"}
{"Key":"Signature","Value":"1"}
{"Key":"distinct,","Value":"1"}
{"Key":"analysis,","Value":"1"}
{"Key":"experiment","Value":"2"}
{"Key":"succesful","Value":"2"}
