{"Key":"Practical","Value":"2"}
{"Key":"Searches","Value":"2"}
{"Key":"Encrypted","Value":"3"}
{"Key":"Xiaodong","Value":"1"}
{"Key":"@cs.berkeley.edu","Value":"1"}
{"Key":"University","Value":"1"}
{"Key":"Introduction","Value":"1"}
{"Key":"Abstract","Value":"1"}
{"Key":"security","Value":"15"}
{"Key":"sacrifice","Value":"2"}
{"Key":"documents","Value":"13"}
{"Key":"containing","Value":"2"}
{"Key":"previously","Value":"3"}
{"Key":"systems.","Value":"2"}
{"Key":"techniques","Value":"13"}
{"Key":"controlled","Value":"7"}
{"Key":"searching,","Value":"3"}
{"Key":"arbitrary","Value":"2"}
{"Key":"user’s","Value":"2"}
{"Key":"overhead,","Value":"2"}
{"Key":"agencies.","Value":"1"}
{"Key":"Advanced","Value":"2"}
{"Key":"Research","Value":"1"}
{"Key":"Projects","Value":"1"}
{"Key":"N6601-9928913","Value":"1"}
{"Key":"National","Value":"1"}
{"Key":"conclusions","Value":"1"}
{"Key":"policies,","Value":"1"}
{"Key":"fundamental","Value":"4"}
{"Key":"computation","Value":"4"}
{"Key":"encrypted,","Value":"1"}
{"Key":"bandwidth","Value":"1"}
{"Key":"mail-storage","Value":"1"}
{"Key":"ciphertext.","Value":"4"}
{"Key":"authorization.","Value":"1"}
{"Key":"extended","Value":"2"}
{"Key":"probabilistic","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"parameter","Value":"1"}
{"Key":"probability","Value":"5"}
{"Key":"document,","Value":"2"}
{"Key":"decrypting),","Value":"1"}
{"Key":"applications,","Value":"3"}
{"Key":"overwhelm","Value":"1"}
{"Key":"important","Value":"4"}
{"Key":"Appendix","Value":"3"}
{"Key":"presents","Value":"1"}
{"Key":"untrusted,","Value":"1"}
{"Key":"application","Value":"2"}
{"Key":"‘words’","Value":"4"}
{"Key":"extensions","Value":"2"}
{"Key":"‘words’;","Value":"1"}
{"Key":"computations","Value":"1"}
{"Key":"learning","Value":"4"}
{"Key":"approaches.","Value":"1"}
{"Key":"possibil\u0001","Value":"1"}
{"Key":"interest,","Value":"2"}
{"Key":"advantage","Value":"16"}
{"Key":"disadvantage","Value":"3"}
{"Key":"primitives","Value":"6"}
{"Key":"classical","Value":"1"}
{"Key":"required","Value":"4"}
{"Key":"primitives,","Value":"2"}
{"Key":"standard","Value":"3"}
{"Key":"uninterested","Value":"1"}
{"Key":"literature","Value":"2"}
{"Key":"strength","Value":"1"}
{"Key":"breaking","Value":"1"}
{"Key":"distributed","Value":"5"}
{"Key":"pseudorandom","Value":"58"}
{"Key":"variables","Value":"8"}
{"Key":"represents","Value":"5"}
{"Key":"permutation","Value":"4"}
{"Key":"decryption;","Value":"1"}
{"Key":"intuition","Value":"1"}
{"Key":"resistance","Value":"1"}
{"Key":"off-the-shelf","Value":"1"}
{"Key":"following","Value":"5"}
{"Key":"notation.","Value":"1"}
{"Key":"function,","Value":"13"}
{"Key":"pseudoran\u0003\u0007\u0015\u0017\u0016'\u0026","Value":"1"}
{"Key":"Solution","Value":"1"}
{"Key":"secrecy.","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"computing","Value":"1"}
{"Key":"(namely,","Value":"1"}
{"Key":"decrypt.","Value":"3"}
{"Key":"on-line,","Value":"1"}
{"Key":"possibility","Value":"2"}
{"Key":"begenerally,","Value":"1"}
{"Key":"indistinguishable","Value":"3"}
{"Key":"adversary.","Value":"2"}
{"Key":"encrypting","Value":"3"}
{"Key":"adequately","Value":"1"}
{"Key":"corresponding","Value":"3"}
{"Key":"checking","Value":"1"}
{"Key":"isfying:","Value":"1"}
{"Key":"potentially","Value":"1"}
{"Key":"difficulty.","Value":"1"}
{"Key":"additional","Value":"2"}
{"Key":"identify","Value":"3"}
{"Key":"\u002678\u0013\"\u0007\u0013V9\u0017N","Value":"1"}
{"Key":"generator.","Value":"3"}
{"Key":"formulation.","Value":"1"}
{"Key":"chapters,","Value":"1"}
{"Key":"controlling","Value":"1"}
{"Key":"management","Value":"2"}
{"Key":"interest","Value":"3"}
{"Key":"authorize","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"appears,","Value":"1"}
{"Key":"pre-encryption","Value":"6"}
{"Key":"actually","Value":"3"}
{"Key":"precisely,","Value":"1"}
{"Key":"problem.","Value":"1"}
{"Key":"pre-encrypted","Value":"1"}
{"Key":"(respectively","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"(Assuming","Value":"1"}
{"Key":"collision","Value":"1"}
{"Key":"consider","Value":"4"}
{"Key":"disclose","Value":"4"}
{"Key":"obtained","Value":"2"}
{"Key":"permutation:","Value":"1"}
{"Key":"property,","Value":"3"}
{"Key":"convenient","Value":"1"}
{"Key":"performs","Value":"1"}
{"Key":"hierarchically","Value":"1"}
{"Key":"convenient:","Value":"1"}
{"Key":"remember","Value":"1"}
{"Key":"password,","Value":"1"}
{"Key":"implement","Value":"1"}
{"Key":"building","Value":"2"}
{"Key":"occurrences","Value":"2"}
{"Key":"relevant.","Value":"1"}
{"Key":"information,","Value":"1"}
{"Key":"frequency","Value":"1"}
{"Key":"“urgent”","Value":"1"}
{"Key":"individual","Value":"1"}
{"Key":"pre-determined","Value":"1"}
{"Key":"search.)","Value":"1"}
{"Key":"inefficiency.","Value":"1"}
{"Key":"decryption,","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"Fortunately,","Value":"1"}
{"Key":"determined","Value":"1"}
{"Key":"block-oriented","Value":"1"}
{"Key":"pointers","Value":"6"}
{"Key":"question","Value":"2"}
{"Key":"Therefore,","Value":"2"}
{"Key":"Consequently,","Value":"1"}
{"Key":"relevant","Value":"2"}
{"Key":"uncertainty","Value":"1"}
{"Key":"acceptable","Value":"1"}
{"Key":"whenever","Value":"1"}
{"Key":"trade-off","Value":"1"}
{"Key":"updates.","Value":"1"}
{"Key":"allowing","Value":"1"}
{"Key":"re-encrypt","Value":"1"}
{"Key":"results.","Value":"1"}
{"Key":"present,","Value":"1"}
{"Key":"description","Value":"1"}
{"Key":"investigated","Value":"1"}
{"Key":"provided","Value":"2"}
{"Key":"computation,","Value":"1"}
{"Key":"solution.","Value":"1"}
{"Key":"confidentiality","Value":"1"}
{"Key":"advantages:","Value":"1"}
{"Key":"services","Value":"1"}
{"Key":"Kubiatowicz","Value":"1"}
{"Key":"encouraging","Value":"1"}
{"Key":"References","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"Bellare.","Value":"2"}
{"Key":"Computer","Value":"7"}
{"Key":"Rogaway.","Value":"2"}
{"Key":"Foundations","Value":"3"}
{"Key":"Science.","Value":"3"}
{"Key":"chaining","Value":"1"}
{"Key":"Conference","Value":"1"}
{"Key":"Communications","Value":"1"}
{"Key":"Computing","Value":"1"}
{"Key":"Gemmell,","Value":"1"}
{"Key":"memories.","Value":"1"}
{"Key":"Canetti.","Value":"1"}
{"Key":"Multi-Party","Value":"1"}
{"Key":"Computation","Value":"1"}
{"Key":"Weizmann","Value":"1"}
{"Key":"Institue","Value":"1"}
{"Key":"Goldreich,","Value":"1"}
{"Key":"Kushilevitz,","Value":"1"}
{"Key":"retrieval.","Value":"2"}
{"Key":"keywords.","Value":"1"}
{"Key":"Library,","Value":"1"}
{"Key":"protocol","Value":"1"}
{"Key":"platforms.","Value":"1"}
{"Key":"Privacy,","Value":"1"}
{"Key":"Ostrovsky.","Value":"1"}
{"Key":"database,","Value":"1"}
{"Key":"certified","Value":"1"}
{"Key":"8\u0013,/./,/","Value":"3"}
{"Key":"indistinguishable.","Value":"2"}
{"Key":"contradicts","Value":"5"}
{"Key":"generality,","Value":"2"}
{"Key":"attempts","Value":"1"}
{"Key":"\u0003(\u0003('\u0014'\u0014))","Value":"1"}
{"Key":"\u002678\u0013:9\u00174","Value":"1"}
{"Key":"neighbors","Value":"2"}
{"Key":"\u001d\u0019!$#\u0012\u0003(%","Value":"1"}
{"Key":"inequality","Value":"2"}
{"Key":"-distinguish","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"independently,","Value":"1"}
{"Key":"tribution","Value":"1"}
{"Key":"Definition","Value":"1"}
{"Key":"\u0008(\u0013././,/","Value":"1"}
{"Key":"\u00088\u0013./,/./","Value":"1"}
{"Key":"argument","Value":"3"}
{"Key":"inequality,","Value":"1"}
{"Key":"\u0013,/././M\u0013","Value":"1"}
{"Key":"independent.","Value":"1"}
{"Key":"associates","Value":"1"}
{"Key":"defining","Value":"1"}
{"Key":"inderequire","Value":"1"}
{"Key":"‘approximate","Value":"2"}
{"Key":"straightforward","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"-78\u0013\"\u0007\u0013:9","Value":"2"}
{"Key":"directly","Value":"1"}
{"Key":"projected","Value":"2"}
