{"Key":"dawnsong,","Value":"1"}
{"Key":"California,","Value":"1"}
{"Key":"Berkeley","Value":"1"}
{"Key":"functionality","Value":"4"}
{"Key":"security.","Value":"5"}
{"Key":"example,","Value":"10"}
{"Key":"retrieve","Value":"6"}
{"Key":"describe","Value":"4"}
{"Key":"searching","Value":"23"}
{"Key":"resulting","Value":"4"}
{"Key":"advantages.","Value":"1"}
{"Key":"provably","Value":"4"}
{"Key":"encryption,","Value":"2"}
{"Key":"untrusted","Value":"16"}
{"Key":"plaintext","Value":"5"}
{"Key":"ciphertext;","Value":"1"}
{"Key":"searches,","Value":"1"}
{"Key":"algorithms","Value":"5"}
{"Key":"document","Value":"17"}
{"Key":"encryption","Value":"12"}
{"Key":"operations),","Value":"1"}
{"Key":"communication","Value":"4"}
{"Key":"gratefully","Value":"1"}
{"Key":"research","Value":"3"}
{"Key":"government","Value":"2"}
{"Key":"suported","Value":"1"}
{"Key":"supervision","Value":"1"}
{"Key":"foundation","Value":"1"}
{"Key":"contained","Value":"1"}
{"Key":"necessarily","Value":"3"}
{"Key":"represent","Value":"1"}
{"Key":"expressed","Value":"1"}
{"Key":"agencies,","Value":"1"}
{"Key":"Today’s","Value":"1"}
{"Key":"typically","Value":"4"}
{"Key":"trusted—they","Value":"1"}
{"Key":"introduces","Value":"1"}
{"Key":"undesirable","Value":"1"}
{"Key":"Previous","Value":"1"}
{"Key":"problems","Value":"1"}
{"Key":"information","Value":"18"}
{"Key":"isolation,","Value":"2"}
{"Key":"operations.","Value":"1"}
{"Key":"essentially","Value":"1"}
{"Key":"overhead.","Value":"3"}
{"Key":"advanced","Value":"5"}
{"Key":"plaintext,","Value":"1"}
{"Key":"adjusting","Value":"1"}
{"Key":"eliminate","Value":"2"}
{"Key":"structured","Value":"1"}
{"Key":"background","Value":"1"}
{"Key":"schemes.","Value":"3"}
{"Key":"Searching","Value":"3"}
{"Key":"ciphertext","Value":"8"}
{"Key":"sentence,","Value":"1"}
{"Key":"according","Value":"5"}
{"Key":"simplicity,","Value":"1"}
{"Key":"variable","Value":"4"}
{"Key":"connection","Value":"1"}
{"Key":"contains","Value":"4"}
{"Key":"substantial","Value":"2"}
{"Key":"approach","Value":"5"}
{"Key":"sophisticated","Value":"1"}
{"Key":"discussion","Value":"1"}
{"Key":"Background","Value":"1"}
{"Key":"Definitions","Value":"1"}
{"Key":"requires","Value":"1"}
{"Key":"cryptography.","Value":"2"}
{"Key":"reviewing","Value":"1"}
{"Key":"specified","Value":"1"}
{"Key":"vari\u0003\u0007\u0015\u0005\u0016","Value":"1"}
{"Key":"—sometimes","Value":"1"}
{"Key":"background,","Value":"1"}
{"Key":"@CBEDC\u0013J@+H","Value":"1"}
{"Key":"uniformly","Value":"13"}
{"Key":"function","Value":"16"}
{"Key":"-78\u0013:TU\u0013V9","Value":"3"}
{"Key":"probabilities","Value":"2"}
{"Key":"bijections","Value":"1"}
{"Key":"corresponds","Value":"1"}
{"Key":"adaptive","Value":"2"}
{"Key":"chosen-text","Value":"1"}
{"Key":"queries.","Value":"2"}
{"Key":"separate","Value":"1"}
{"Key":"practice","Value":"1"}
{"Key":"primitive.","Value":"1"}
{"Key":"instance,","Value":"1"}
{"Key":"\u0019\u001a\u0015E\u0013\u001c\u001b\u001e\u001d","Value":"1"}
{"Key":"concatenation","Value":"1"}
{"Key":"permutation.","Value":"1"}
{"Key":"section,","Value":"1"}
{"Key":"satisfies","Value":"2"}
{"Key":"including","Value":"1"}
{"Key":"Intuitively,","Value":"1"}
{"Key":"exclusive","Value":"1"}
{"Key":"specifically,","Value":"2"}
{"Key":"available.","Value":"2"}
{"Key":"document.","Value":"6"}
{"Key":"independent","Value":"7"}
{"Key":"position,","Value":"1"}
{"Key":"(5can;\u0018either","Value":"1"}
{"Key":"previous","Value":"5"}
{"Key":"unknown,","Value":"1"}
{"Key":"generator,","Value":"13"}
{"Key":"material","Value":"7"}
{"Key":"negligible","Value":"4"}
{"Key":"compared","Value":"4"}
{"Key":"statement","Value":"1"}
{"Key":"performed\u0003","Value":"1"}
{"Key":"phertext,","Value":"1"}
{"Key":"Plaintext","Value":"3"}
{"Key":"\u000e\u000e\u000f\u0011\u0010\u0013\u0012\u0015\u0014","Value":"3"}
{"Key":"locations","Value":"5"}
{"Key":"searching).","Value":"1"}
{"Key":"However,","Value":"4"}
{"Key":"absolutely","Value":"1"}
{"Key":"correctness","Value":"2"}
{"Key":"-78\u0013\"\u0007\u0013V9\u0019","Value":"1"}
{"Key":"-78\u0013:9\u00054","Value":"2"}
{"Key":"\u0013,/././M\u00133-","Value":"2"}
{"Key":"possible.","Value":"1"}
{"Key":"consists","Value":"1"}
{"Key":"generate","Value":"4"}
{"Key":"chapters","Value":"1"}
{"Key":"\u0012\"hierarchi$","Value":"1"}
{"Key":"queries:","Value":"1"}
{"Key":"extension","Value":"1"}
{"Key":"deterministic","Value":"1"}
{"Key":"randomness,","Value":"1"}
{"Key":"implemented","Value":"1"}
{"Key":"document.)","Value":"1"}
{"Key":"property","Value":"2"}
{"Key":"inadequacy:","Value":"1"}
{"Key":"inadequacy,","Value":"1"}
{"Key":"decrypt,","Value":"1"}
{"Key":"Finally,","Value":"3"}
{"Key":"decryption.","Value":"1"}
{"Key":"different","Value":"1"}
{"Key":"crypting","Value":"1"}
{"Key":"revealed,","Value":"1"}
{"Key":"Moreover,","Value":"3"}
{"Key":"bit-reversal","Value":"1"}
{"Key":"re-order","Value":"1"}
{"Key":"Considerations","Value":"1"}
{"Key":"storage,","Value":"2"}
{"Key":"appropriate","Value":"1"}
{"Key":"instruct","Value":"1"}
{"Key":"already-stored","Value":"1"}
{"Key":"interest:","Value":"1"}
{"Key":"Supporting","Value":"1"}
{"Key":"presented","Value":"2"}
{"Key":"relatively","Value":"1"}
{"Key":"operators","Value":"1"}
{"Key":"wildcards","Value":"1"}
{"Key":"\u0008\u0017\u0013././,/*\u0013\u0008\u0003","Value":"1"}
{"Key":"general.","Value":"1"}
{"Key":"scrambled.","Value":"1"}
{"Key":"occurrence","Value":"2"}
{"Key":"currence","Value":"1"}
{"Key":"documents,","Value":"2"}
{"Key":"multiple","Value":"3"}
{"Key":"decrease","Value":"2"}
{"Key":"attacks.","Value":"2"}
{"Key":"possible","Value":"4"}
{"Key":"bit-length","Value":"1"}
{"Key":"efficiency","Value":"1"}
{"Key":"appears.","Value":"1"}
{"Key":"matching","Value":"1"}
{"Key":"embedded","Value":"1"}
{"Key":"infrequently,","Value":"1"}
{"Key":"preventing","Value":"1"}
{"Key":"searched,","Value":"1"}
{"Key":"Security","Value":"4"}
{"Key":"effectively","Value":"1"}
{"Key":"prevalent","Value":"1"}
{"Key":"‘noisy’),","Value":"1"}
{"Key":"costeffectiveness","Value":"1"}
{"Key":"searched","Value":"1"}
{"Key":"misbehave","Value":"1"}
{"Key":"countermeasure","Value":"1"}
{"Key":"researchers","Value":"2"}
{"Key":"providing","Value":"1"}
{"Key":"external","Value":"1"}
{"Key":"functions","Value":"1"}
{"Key":"intensely","Value":"1"}
{"Key":"servers.","Value":"1"}
{"Key":"Information","Value":"2"}
{"Key":"interested","Value":"1"}
{"Key":"schemes:","Value":"1"}
{"Key":"non-colluding","Value":"1"}
{"Key":"bandwidth,","Value":"1"}
{"Key":"guarantee","Value":"1"}
{"Key":"all—of","Value":"1"}
{"Key":"impractical","Value":"1"}
{"Key":"computational","Value":"1"}
{"Key":"properties.","Value":"1"}
{"Key":"isolation;","Value":"1"}
{"Key":"operations);","Value":"1"}
{"Key":"flexible,","Value":"1"}
{"Key":"suggestions","Value":"1"}
{"Key":"Proceedings","Value":"6"}
{"Key":"International","Value":"2"}
{"Key":"Symposium","Value":"6"}
{"Key":"Fault-Tolerant","Value":"1"}
{"Key":"Workshop","Value":"1"}
{"Key":"Springer-Verlag,","Value":"3"}
{"Key":"Bellare,","Value":"2"}
{"Key":"treatment","Value":"2"}
{"Key":"Analysis","Value":"1"}
{"Key":"operation.","Value":"1"}
{"Key":"Computationally","Value":"1"}
{"Key":"communication.","Value":"1"}
{"Key":"EUROCRYPT’99.","Value":"1"}
{"Key":"SpringerVerlag,","Value":"1"}
{"Key":"Internet","Value":"1"}
{"Key":"RFC1730,","Value":"1"}
{"Key":"Stubblebine.","Value":"1"}
{"Key":"Kushilevitz.","Value":"1"}
{"Key":"Computing.","Value":"1"}
{"Key":"computation.","Value":"1"}
{"Key":"Replication","Value":"1"}
{"Key":"computationally-private","Value":"1"}
{"Key":"signature.","Value":"1"}
{"Key":"Brassard,","Value":"1"}
{"Key":"\u00088\u0013,/././M\u00130B","Value":"2"}
{"Key":"shorthand","Value":"1"}
{"Key":"function\u001c","Value":"1"}
{"Key":"(defined","Value":"1"}
{"Key":"\u0013./,/./M\u0013\u0005\u0002","Value":"3"}
{"Key":"distribution","Value":"10"}
{"Key":"choosing","Value":"1"}
{"Key":"indistinguishable,","Value":"1"}
{"Key":"distinguish","Value":"4"}
{"Key":"distinguishes","Value":"5"}
{"Key":"Consider","Value":"1"}
{"Key":"\u0003(\u0003('\u0014'\u0014)","Value":"1"}
{"Key":"indistinguishability","Value":"1"}
{"Key":"slightly.","Value":"1"}
{"Key":"\u00088\u0013,/./,/","Value":"1"}
{"Key":"uniformlyR","Value":"1"}
{"Key":"everything","Value":"3"}
{"Key":"independently9\u0005N","Value":"1"}
{"Key":"8\u0013,/./,/M\u0013\u0005\u0002","Value":"1"}
{"Key":"characterize","Value":"1"}
{"Key":"complementary","Value":"1"}
{"Key":"triangle","Value":"3"}
{"Key":"algorithm,","Value":"1"}
{"Key":"suffices","Value":"1"}
{"Key":"property:","Value":"1"}
{"Key":"\u0013././,/M\u0013","Value":"3"}
{"Key":"-78\u0013\"\u0007\u0013V9\u0005N","Value":"1"}
{"Key":"arguments","Value":"1"}
{"Key":"-indistinguishable","Value":"1"}
{"Key":"(\u0013./,/.4","Value":"1"}
{"Key":"\u001a:\u0013./,/./","Value":"1"}
{"Key":"\u001d(\u0013./,/./","Value":"1"}
{"Key":"moreover","Value":"1"}
{"Key":"pseudoran)","Value":"1"}
{"Key":"computationally","Value":"1"}
{"Key":"property.","Value":"1"}
{"Key":"variablesQ","Value":"1"}
{"Key":"Applying","Value":"1"}
{"Key":"completes","Value":"1"}
{"Key":"projection","Value":"2"}
{"Key":"component,","Value":"1"}
{"Key":"generThen","Value":"1"}
