{"Key":"omkant@cs.ucla.edu","Value":"1"}
{"Key":"Waters§","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"encryption,","Value":"2"}
{"Key":"broadcast","Value":"9"}
{"Key":"Internet,","Value":"2"}
{"Key":"Key-Policy","Value":"2"}
{"Key":"attributes","Value":"39"}
{"Key":"demonstrate","Value":"2"}
{"Key":"information","Value":"13"}
{"Key":"delegation","Value":"8"}
{"Key":"subsumes","Value":"2"}
{"Key":"example,","Value":"8"}
{"Key":"dshield.org,","Value":"1"}
{"Key":"individually","Value":"1"}
{"Key":"compromised.","Value":"1"}
{"Key":"pressure","Value":"1"}
{"Key":"services.","Value":"1"}
{"Key":"problems","Value":"3"}
{"Key":"compromised","Value":"1"}
{"Key":"severely","Value":"1"}
{"Key":"Internet","Value":"1"}
{"Key":"intermediary","Value":"2"}
{"Key":"entries.","Value":"2"}
{"Key":"appealing.","Value":"1"}
{"Key":"descriptive","Value":"4"}
{"Key":"ciphertext","Value":"29"}
{"Key":"encryption","Value":"13"}
{"Key":"Contribution.","Value":"1"}
{"Key":"Security.","Value":"2"}
{"Key":"research","Value":"4"}
{"Key":"Fellowship,","Value":"1"}
{"Key":"equipment","Value":"1"}
{"Key":"0205594,","Value":"1"}
{"Key":"Homeland","Value":"1"}
{"Key":"Security","Value":"10"}
{"Key":"Interior","Value":"1"}
{"Key":"opinions,","Value":"1"}
{"Key":"ﬁnding","Value":"1"}
{"Key":"expressed","Value":"1"}
{"Key":"material","Value":"1"}
{"Key":"necessarily","Value":"2"}
{"Key":"reﬂect","Value":"1"}
{"Key":"classroom","Value":"1"}
{"Key":"otherwise,","Value":"2"}
{"Key":"requires","Value":"2"}
{"Key":"permission","Value":"1"}
{"Key":"CCS’06,","Value":"1"}
{"Key":"30–November","Value":"1"}
{"Key":"1-59593-518-5/06/0010","Value":"1"}
{"Key":"encryptor","Value":"2"}
{"Key":"attributes.","Value":"14"}
{"Key":"speciﬁes","Value":"2"}
{"Key":"(KPABE),","Value":"1"}
{"Key":"speciﬁed","Value":"1"}
{"Key":"reminiscent","Value":"1"}
{"Key":"secret-sharing","Value":"4"}
{"Key":"diﬀerence","Value":"1"}
{"Key":"parties,","Value":"1"}
{"Key":"setting,","Value":"3"}
{"Key":"instance,","Value":"4"}
{"Key":"colluding.","Value":"1"}
{"Key":"information.","Value":"1"}
{"Key":"construction.","Value":"2"}
{"Key":"property","Value":"2"}
{"Key":"Fine-grained","Value":"2"}
{"Key":"facilitate","Value":"2"}
{"Key":"granting","Value":"1"}
{"Key":"existing","Value":"5"}
{"Key":"software","Value":"2"}
{"Key":"situation","Value":"3"}
{"Key":"hierarchies","Value":"2"}
{"Key":"according","Value":"1"}
{"Key":"hierarchy","Value":"1"}
{"Key":"possible","Value":"6"}
{"Key":"equivalent","Value":"2"}
{"Key":"preventing","Value":"1"}
{"Key":"Secret-sharing","Value":"1"}
{"Key":"realizes","Value":"1"}
{"Key":"together,","Value":"1"}
{"Key":"represented","Value":"1"}
{"Key":"consisting","Value":"2"}
{"Key":"Therefore","Value":"1"}
{"Key":"parties)","Value":"1"}
{"Key":"required.","Value":"2"}
{"Key":"discussion","Value":"2"}
{"Key":"necessary","Value":"1"}
{"Key":"background","Value":"2"}
{"Key":"deﬁnitions","Value":"3"}
{"Key":"Finally,","Value":"3"}
{"Key":"separate","Value":"1"}
{"Key":"doubled.","Value":"1"}
{"Key":"Attribute","Value":"3"}
{"Key":"consists","Value":"1"}
{"Key":"Extensions.","Value":"1"}
{"Key":"presented","Value":"2"}
{"Key":"Fuzzy-IBE","Value":"1"}
{"Key":"IdentityBased","Value":"1"}
{"Key":"identity","Value":"3"}
{"Key":"identities","Value":"2"}
{"Key":"distance","Value":"1"}
{"Key":"message,","Value":"1"}
{"Key":"However,","Value":"6"}
{"Key":"(indeed,","Value":"1"}
{"Key":"structure),","Value":"1"}
{"Key":"including","Value":"1"}
{"Key":"encrypts","Value":"3"}
{"Key":"multiple","Value":"4"}
{"Key":"collusion-resistant","Value":"1"}
{"Key":"randomized","Value":"3"}
{"Key":"Decryption","Value":"3"}
{"Key":"plaintext","Value":"1"}
{"Key":"challenger","Value":"5"}
{"Key":"deﬁned","Value":"5"}
{"Key":"BACKGROUND","Value":"1"}
{"Key":"Definitions","Value":"1"}
{"Key":"adversaries","Value":"2"}
{"Key":"negligible","Value":"2"}
{"Key":"Structure","Value":"1"}
{"Key":"parties:","Value":"1"}
{"Key":"collection","Value":"2"}
{"Key":"structure)","Value":"1"}
{"Key":"properties:","Value":"1"}
{"Key":"restrict","Value":"1"}
{"Key":"attention","Value":"1"}
{"Key":"(ineﬃciently)","Value":"1"}
{"Key":"operation","Value":"9"}
{"Key":"Lagrange","Value":"2"}
{"Key":"j∈S,j\u0005=i","Value":"1"}
{"Key":"Decisional","Value":"5"}
{"Key":"decisional","Value":"1"}
{"Key":"distinguish","Value":"1"}
{"Key":"uniformly","Value":"4"}
{"Key":"published","Value":"1"}
{"Key":"consumed","Value":"1"}
{"Key":"identiﬁed","Value":"1"}
{"Key":"represent","Value":"1"}
{"Key":"“AND”","Value":"1"}
{"Key":"“OR”","Value":"1"}
{"Key":"respectively","Value":"1"}
{"Key":"assignment","Value":"2"}
{"Key":"(including","Value":"1"}
{"Key":"decided,","Value":"2"}
{"Key":"function","Value":"14"}
{"Key":"numbered","Value":"1"}
{"Key":"recursive","Value":"5"}
{"Key":"performance","Value":"1"}
{"Key":"improvements","Value":"1"}
{"Key":"embedded","Value":"2"}
{"Key":"Satisfying","Value":"1"}
{"Key":"satisﬁes","Value":"3"}
{"Key":"generate","Value":"5"}
{"Key":"compute:","Value":"2"}
{"Key":"PolySat(Tx\u0002","Value":"2"}
{"Key":"constr.)","Value":"2"}
{"Key":"unsatisﬁed","Value":"1"}
{"Key":"optimize","Value":"1"}
{"Key":"attributebased","Value":"1"}
{"Key":"simulator","Value":"12"}
{"Key":"constructed","Value":"1"}
{"Key":"eﬃcient","Value":"4"}
{"Key":"universe,","Value":"2"}
{"Key":"deﬁned.","Value":"1"}
{"Key":"PolyUnsat(Tx\u0002","Value":"1"}
{"Key":"PolyUnsat(T","Value":"1"}
{"Key":"satisﬁed;","Value":"1"}
{"Key":"satisﬁed,","Value":"1"}
{"Key":"Simulator","Value":"1"}
{"Key":"adaptively","Value":"1"}
{"Key":"distribution","Value":"1"}
{"Key":"identical","Value":"2"}
{"Key":"resistant","Value":"1"}
{"Key":"considered","Value":"4"}
{"Key":"“Lives","Value":"1"}
{"Key":"simulator.","Value":"1"}
{"Key":"Additionally,","Value":"1"}
{"Key":"contains","Value":"1"}
{"Key":"BDH-tuple","Value":"1"}
{"Key":"adversary’s","Value":"1"}
{"Key":"deﬁnition.","Value":"1"}
{"Key":"simulation-sound","Value":"1"}
{"Key":"chosenciphertext","Value":"1"}
{"Key":"describe","Value":"2"}
{"Key":"previous","Value":"3"}
{"Key":"details).","Value":"1"}
{"Key":"simplicity,","Value":"1"}
{"Key":"size-limitation","Value":"1"}
{"Key":"essentially","Value":"2"}
{"Key":"operation.","Value":"1"}
{"Key":"restrictive.","Value":"1"}
{"Key":"subtree5","Value":"1"}
{"Key":"Consider","Value":"2"}
{"Key":"following.","Value":"1"}
{"Key":"authority","Value":"1"}
{"Key":"conversion","Value":"1"}
{"Key":"multiplied","Value":"1"}
{"Key":"appropriate","Value":"1"}
{"Key":"deleting","Value":"2"}
{"Key":"Re-randomizing","Value":"1"}
{"Key":"independent","Value":"1"}
{"Key":"computed.","Value":"1"}
{"Key":"re-randomizing","Value":"2"}
{"Key":"detailed","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"protected.","Value":"1"}
{"Key":"signiﬁcant","Value":"1"}
{"Key":"concerns:","Value":"1"}
{"Key":"suﬃcient,","Value":"1"}
{"Key":"contents","Value":"1"}
{"Key":"instance","Value":"1"}
{"Key":"network.","Value":"1"}
{"Key":"large-scale","Value":"1"}
{"Key":"networked","Value":"1"}
{"Key":"Information","Value":"2"}
{"Key":"annotated","Value":"1"}
{"Key":"accessed","Value":"2"}
{"Key":"“access","Value":"1"}
{"Key":"guarantee","Value":"1"}
{"Key":"attributes:","Value":"1"}
{"Key":"destination","Value":"2"}
{"Key":"(ifIndex).","Value":"1"}
{"Key":"environments","Value":"1"}
{"Key":"themselves","Value":"1"}
{"Key":"analysts.","Value":"2"}
{"Key":"randomly.","Value":"1"}
{"Key":"complete.","Value":"2"}
{"Key":"2)-gate.","Value":"1"}
{"Key":"corresponds","Value":"2"}
{"Key":"practice","Value":"1"}
{"Key":"broadcaster","Value":"4"}
{"Key":"CCA-Security","Value":"1"}
{"Key":"bitstring","Value":"1"}
{"Key":"arguments","Value":"1"}
{"Key":"Canetti,","Value":"3"}
{"Key":"chosen-ciphertex","Value":"1"}
{"Key":"security.","Value":"2"}
{"Key":"“edu:ucla”","Value":"2"}
{"Key":"present.","Value":"1"}
{"Key":"“1-edu”AND","Value":"1"}
{"Key":"“24”,","Value":"1"}
{"Key":"director,","Value":"1"}
{"Key":"subscribed","Value":"1"}
{"Key":"“package”.","Value":"1"}
{"Key":"(“24”","Value":"1"}
{"Key":"(“Season:5”","Value":"1"}
{"Key":"“Season:3”)).","Value":"1"}
{"Key":"essential","Value":"1"}
{"Key":"programming","Value":"2"}
{"Key":"approach","Value":"1"}
{"Key":"database","Value":"1"}
{"Key":"principle","Value":"1"}
{"Key":"sophisticated","Value":"1"}
{"Key":"Encryption,","Value":"1"}
{"Key":"deployed","Value":"1"}
{"Key":"problems.","Value":"1"}
{"Key":"LSSS-realizable","Value":"3"}
{"Key":"accommodate","Value":"1"}
{"Key":"Searching","Value":"1"}
{"Key":"Lysyanskaya,","Value":"1"}
{"Key":"Seamons,","Value":"1"}
{"Key":"Marianne","Value":"2"}
{"Key":"negotiation","Value":"2"}
{"Key":"342–356,","Value":"1"}
{"Key":"Silverberg.","Value":"1"}
{"Key":"id-based","Value":"1"}
{"Key":"cryptography.","Value":"2"}
{"Key":"ASIACRYPT,","Value":"1"}
{"Key":"Avaialble","Value":"1"}
{"Key":"Springer,","Value":"12"}
{"Key":"Colgrove,","Value":"1"}
{"Key":"McDaniel.","Value":"1"}
{"Key":"Knudsen,","Value":"1"}
{"Key":"Realizing","Value":"1"}
{"Key":"Structure.","Value":"1"}
{"Key":"Globecom.","Value":"1"}
{"Key":"Proceedings","Value":"1"}
{"Key":"Automated","Value":"1"}
{"Key":"46–57,","Value":"1"}
{"Key":"reconciliation.","Value":"1"}
{"Key":"Symposium","Value":"3"}
{"Key":"Systems.","Value":"1"}
{"Key":"Non-malleable","Value":"1"}
{"Key":"adaptive","Value":"1"}
{"Key":"Identity","Value":"5"}
{"Key":"457–473.","Value":"1"}
{"Key":"22(11):612–613,","Value":"1"}
{"Key":"Cryptosystems","Value":"1"}
{"Key":"Signature","Value":"1"}
{"Key":"37–53.","Value":"1"}
{"Key":"protection","Value":"1"}
{"Key":"Malone-Lee,","Value":"1"}
{"Key":"Identity-based","Value":"1"}
{"Key":"Preneel,","Value":"1"}
{"Key":"Vladimiro","Value":"1"}
{"Key":"Sassone,","Value":"1"}
{"Key":"Cryptographic","Value":"1"}
{"Key":"Distribution.","Value":"1"}
{"Key":"Technology,","Value":"1"}
{"Key":"Technion,","Value":"1"}
{"Key":"practical:","Value":"1"}
{"Key":"designing","Value":"1"}
{"Key":"protocols.","Value":"1"}
{"Key":"62–73,","Value":"1"}
{"Key":"Generalized","Value":"1"}
{"Key":"Blakley.","Value":"1"}
{"Key":"Safeguarding","Value":"1"}
{"Key":"American","Value":"1"}
{"Key":"Processing","Value":"1"}
{"Key":"Proceedings,","Value":"1"}
{"Key":"Eﬃcient","Value":"1"}
{"Key":"Franklin.","Value":"1"}
{"Key":"Collusion","Value":"1"}
{"Key":"cca-secure","Value":"1"}
{"Key":"320–329,","Value":"1"}
{"Key":"146–157,","Value":"1"}
{"Key":"Brickell.","Value":"1"}
{"Key":"schemes.","Value":"1"}
{"Key":"Combinatorial","Value":"2"}
{"Key":"Mathematics","Value":"1"}
{"Key":"207–222.","Value":"1"}
